\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ecuación de movimiento para un oscilador armónico simple}{3}{section.1}%
\contentsline {section}{\numberline {2}Velocidad y aceleración de un MAS(movimiento armónico simple)}{3}{section.2}%
\contentsline {section}{\numberline {3}Energía en un oscilador}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Energía potencial de un oscilador}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Energía cinética}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ecuación de la energía total}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conservación de la energía y ecuación de movimiento}{4}{section.4}%
\contentsline {section}{\numberline {5}Oscilaciones en un circuito LC}{4}{section.5}%
\contentsline {section}{\numberline {6}Péndulo físico y Momento de inercia}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teorema de ejes paralelos(momento de inercia en un punto distinto al centro de masa)}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}Oscilaciones amortiguadas}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Disipación de energía}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Formas de medir el decaimiento de una onda}{6}{subsection.7.2}%
