\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuación de movimiento para un oscilador armónico simple}{3}{section.1}\protected@file@percent }
\newlabel{eq : x mas}{{4}{3}{Ecuación de movimiento para un oscilador armónico simple}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Velocidad y aceleración de un MAS(movimiento armónico simple)}{3}{section.2}\protected@file@percent }
\newlabel{eq : v mas}{{5}{3}{Velocidad y aceleración de un MAS(movimiento armónico simple)}{equation.2.5}{}}
\newlabel{eq: a mas}{{6}{3}{Velocidad y aceleración de un MAS(movimiento armónico simple)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energía en un oscilador}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energía potencial de un oscilador}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energía cinética}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ecuación de la energía total}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conservación de la energía y ecuación de movimiento}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oscilaciones en un circuito LC}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito LC}}{5}{figure.1}\protected@file@percent }
\newlabel{fig: circuito lc}{{1}{5}{Circuito LC}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Péndulo físico y Momento de inercia}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teorema de ejes paralelos(momento de inercia en un punto distinto al centro de masa)}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Oscilaciones amortiguadas}{5}{section.7}\protected@file@percent }
\newlabel{eq: osc-amortiguada}{{10}{5}{Oscilaciones amortiguadas}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Disipación de energía}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formas de medir el decaimiento de una onda}{6}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{6}
