\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Características de una onda }{4}{section.2}\protected@file@percent }
\newlabel{eq: relacion-frecuencia-periodo}{{1}{5}{Características de una onda}{equation.2.1}{}}
\newlabel{eq: relacion-rapidez-frecuencia-lambda}{{2}{5}{Características de una onda}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscilaciones}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecuación de movimiento para un oscilador armónico simple}{5}{section.4}\protected@file@percent }
\newlabel{eq: movimiento-armónico-simple}{{4}{5}{Ecuación de movimiento para un oscilador armónico simple}{equation.4.4}{}}
\newlabel{eq: solución-MAS}{{5}{5}{Ecuación de movimiento para un oscilador armónico simple}{equation.4.5}{}}
\newlabel{eq: solución-MAS-variante seno}{{6}{5}{Ecuación de movimiento para un oscilador armónico simple}{equation.4.6}{}}
\newlabel{eq: solución-MAS-variante seno}{{7}{6}{Ecuación de movimiento para un oscilador armónico simple}{equation.4.7}{}}
\newlabel{eq : x mas}{{8}{6}{Ecuación de movimiento para un oscilador armónico simple}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Velocidad y aceleración de un MAS(movimiento armónico simple)}{7}{section.5}\protected@file@percent }
\newlabel{eq : velocidad-mas}{{9}{7}{Velocidad y aceleración de un MAS(movimiento armónico simple)}{equation.5.9}{}}
\newlabel{eq: aceleracion-mas}{{10}{7}{Velocidad y aceleración de un MAS(movimiento armónico simple)}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energía en un oscilador}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energía potencial de un oscilador}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energía cinética}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ecuación de la energía total}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conservación de la energía y ecuación de movimiento}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Oscilaciones en un circuito LC}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito LC}}{10}{figure.1}\protected@file@percent }
\newlabel{fig: circuito lc}{{1}{10}{Circuito LC}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Puntos de equilibrio y aproximación para identificar sistemas oscilantes}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Péndulo simple}{12}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Péndulo Simple}}{12}{figure.2}\protected@file@percent }
\newlabel{fig: Pendulo simple}{{2}{12}{Péndulo Simple}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Péndulo físico y Momento de inercia}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Centro de masa}{13}{subsection.11.1}\protected@file@percent }
\newlabel{eq: centro de masa}{{13}{13}{Centro de masa}{equation.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Momento de inercia}{14}{subsection.11.2}\protected@file@percent }
\newlabel{eq: momento de inercia}{{14}{14}{Momento de inercia}{equation.11.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplos de algunos momentos de inercia }}{14}{figure.3}\protected@file@percent }
\newlabel{eq: torque}{{15}{14}{Momento de inercia}{equation.11.15}{}}
\newlabel{eq : segunda ley de newton roaciones}{{16}{15}{Momento de inercia}{equation.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Teorema de ejes paralelos(momento de inercia en un punto distinto al centro de masa)}{15}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Péndulo físico}{15}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Péndulo físico}}{15}{figure.4}\protected@file@percent }
\newlabel{fig; pendulo-fisico}{{4}{15}{Péndulo físico}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Superposición de oscilaciones}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Superposición de oscilaciones en la misma dirección/colineales }{16}{subsection.12.1}\protected@file@percent }
\newlabel{subsec: superpocición de oscilaciones colineales}{{12.1}{16}{Superposición de oscilaciones en la misma dirección/colineales}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Superposición de oscilaciones perpendiculares}{17}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figuras de Lissanjou}}{18}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Oscilaciones amortiguadas}{18}{section.13}\protected@file@percent }
\newlabel{eq: osc-amortiguada}{{18}{18}{Oscilaciones amortiguadas}{equation.13.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Frecuencia de un movimiento amortiguado}{19}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Disipación de energía}{19}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Expresión general para la energía en el tiempo}{20}{subsection.13.3}\protected@file@percent }
\newlabel{eq: E(t) en movimiento amortiguado}{{19}{20}{Expresión general para la energía en el tiempo}{equation.13.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Formas de medir el decaimiento de una onda}{20}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Decremento logarítmico}{20}{subsection.14.1}\protected@file@percent }
\newlabel{eq: decremento logaritmico}{{20}{20}{Decremento logarítmico}{equation.14.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Tiempo de relajación \(\tau \)}{21}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Factor de calidad}{21}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Representación Fasorial de Ondas}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Propiedades útiles en representación fasorial}{23}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Impedancia eléctrica}{24}{subsection.15.2}\protected@file@percent }
\newlabel{eq: reactancia inductiva}{{24}{24}{Impedancia eléctrica}{equation.15.24}{}}
\newlabel{eq: reactancia capacitiva}{{25}{24}{Impedancia eléctrica}{equation.15.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Impedancia mecánica }{25}{subsection.15.3}\protected@file@percent }
\newlabel{eq: impedancia mecánica}{{26}{25}{Impedancia mecánica}{equation.15.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Oscilaciones forzadas}{25}{section.16}\protected@file@percent }
\newlabel{eq: Movimiento forzado}{{27}{25}{Oscilaciones forzadas}{equation.16.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Solución homogénea}{25}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Solución particular}{26}{subsection.16.2}\protected@file@percent }
\newlabel{eq: amplitud oscilador forzado}{{28}{27}{Solución particular}{equation.16.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces forma de la amplitud y velocidad en función de \(\nu \)}}{28}{figure.6}\protected@file@percent }
\newlabel{fig: amplitud forzada}{{6}{28}{forma de la amplitud y velocidad en función de \(\nu \)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Potencia suministrada por la fuerza externa }{28}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Osciladores acoplados}{29}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Péndulos unidos por un resorte}{29}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2 Péndulos cuyas masa están unidas por un resorte}}{29}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces péndulos con sus posiciones y fuerzas}}{30}{figure.8}\protected@file@percent }
\newlabel{eq: sistema 2 péndulos a}{{30}{30}{Péndulos unidos por un resorte}{equation.17.30}{}}
\newlabel{eq: sistema 2 péndulos b}{{31}{30}{Péndulos unidos por un resorte}{equation.17.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modos normales}}{31}{figure.9}\protected@file@percent }
\bibcite{Clases}{1}
\bibcite{MIT Howard Georgi}{2}
\bibcite{Pain}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Energía en el sistema acoplado}{32}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Método matricial }{32}{subsection.17.3}\protected@file@percent }
\gdef \@abspage@last{32}
